# Interaction-Factor-IJ-plugin

./: .gitignore  Interaction_Factor_Batch.ijm  Interaction_Factor_Batch_0.2.0.ijm  Interaction_Factor_Batch_0.4.0.ijm  Interaction_Factor_Batch_0.5.0.ijm  Interaction_Factor_Batch_0.5.2.ijm  README.md  pom.xml
Interaction_Factor_v_110/: Interaction_Factor_Batch_1.1.0.ijm  cell-1_1_0507-0632.roi  cell-1_1_ROI.tif  cell-1_1_R_G_copy.tif
src/main/java/interactionFactor/: IfFunctions.java  Interaction_Factor.java  Interaction_Factor_Sims.java
src/main/resources/: plugins.config
