<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

    <groupId>Fenyolab</groupId>
    <artifactId>Interaction_Factor_Package</artifactId>
    <version>1.0</version>
    
    <name>plugins/Interaction_Factor_Package.jar</name>
	<description>This plugin provides a method for quantifying protein-protein interactions by using stochastic modeling of super-resolution fluorescence microscopy data (RGB images). The result is an unbiased measure of co-localization of protein clusters, independent of cluster density and comparable across images.</description>

	<developers>
		<developer>
			<name>Keria Bermudez-Hernandez</name>
			<email>kb1139@nyu.edu</email>
			<url>www.FenyoLab.org</url>
			<organization>NYU Langone Medical Center</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		
		<developer>
			<name>Sarah Keegan</name>
			<email>snk218@nyulangone.org</email>
			<url>www.FenyoLab.org</url>
			<organization>NYU Langone Medical Center</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
        
	</developers>
	
	<properties>
		<main-class>Interaction_Factor_Package-v1.1.0</main-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>