<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>FenyoLab</groupId>
	<artifactId>Interaction_Factor_Package</artifactId>
	<version>0.2.0</version>

	<name>plugins/Interaction_Factor_Package.jar</name>
	<description>This plugin performs colocalization analysis and generates simulations based on experimental data</description>

	<developers>
		<developer>
			<name>Keria Bermudez</name>
			<email>keria.bermudez@gmail.com</email>
			<url>http://kbermudez.ccom</url>
			<organization>NYU Langone Medical Center</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>


	<properties>
		<main-class>Interaction_Factor_Package-v0.3.0</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
